*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
/* Navbar */
.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
}
.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li{
	font-family: century;
	font-size: 1.1rem;
	font-weight: bold;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}
.navbar ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 0 0 10px white;
}
/* Home Section */
#Home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	height: 840px;
	justify-content: center;
	align-items: center;
	color: white;
}
#Home ::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background: no-repeat center center/cover;
	height: 840px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}

.btn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
}
.btn:hover{
	cursor: pointer;
	background-color: black;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
	font-weight: bold;
}
/* About Me */
#About{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.9);
	height: 840px;
	color: white;
	align-items: center;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;
	text-align: center;
	margin: 20px;
}
#pic{
	display: flex;
}
#pic img{
	width: 575px;
	height: 500px;
}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}
#intro h2{
	font-size: 2rem;
	margin-bottom: 20px;
	display: flex;
	padding: 10px;
	

}
/* Gallery */
#Gallery{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.9);
	height: 840px;
	color: white;
	align-items: center;
	padding: 20px;

}
.Gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around ;
	box-sizing: border-box;
}
.Gallery img{
	width: 360px;
	height: 240px;
	margin: 10px;
}
/* Hobbies */
#Hobbies{
	display: flex;
	flex-direction: column;
	padding: 20px;
	font-weight: bold;
	align-items: center;
	height: 1000x;
}
.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.box{
	display: flex;
	flex-direction: column;
	width: 550px;
	height: 400px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50% );
	background-size: 100% 200%;
	transition: all .8s;
}
.box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(255, 45, 45);
}
/* Contact Section */
#Contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	padding: 20px;
	height: 840px;
	text-align: center;
}
.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;	
}
.input{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}
#message{
	width: 20%;
	padding: 10px;
	margin: 15px;
	border: none;
	outline: none;
}
#Send{
	padding: 10px;
	width: 10%;
	margin: 40px;
	border: none;
	outline: none;
}
#Send:hover{
	cursor: pointer;
	box-shadow: 0 0 10px white ;
}


